<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Repeats Knowledge Base</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://gitlab.com/refract-rise/trp-homology/-/raw/master/src/assets/REFRACT_square.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
